Name: Pranav Kolhe
USC ID: 6981095982
News site crawled: latimes.com
Number of threads: 7

Fetch Statistics:
================
Fetches attempted: 20000
Fetches succeeded: 18841
Fetches failed or aborted: 1159

Outgoing URLs:
================
Total URLs extracted: 3548799
Total unique URLs extracted: 164700
Unique URLs within News Site: 164700
Unique URLs outside News Site: 0

Status Codes:
=============
200 OK: 18841
404 Not Found: 1143
FAILED Unknown Status: 8
429 Unknown Status: 4
403 Forbidden: 2
999 Unknown Status: 2

File Sizes:
=============
< 1KB: 1
1KB ~ <10KB: 5
10KB ~ <100KB: 160
100KB ~ <1MB: 18240
>= 1MB: 435

Content Types:
=============
text/html    18840
Name: ContentType, dtype: int64